<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentoFlow - Vagas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <nav>
            <div class="logo"><img src="assets/Logo.png" alt="TalentoFlow Logo"></div>
            <a href="#">Find Jobs</a>
            <a href="#">Browse Companies</a>
        </nav>
        <div class="auth-buttons">
            <a href="#" class="login-btn">Entrar</a>
                <a href="#" class="btn-acct">Criar Conta</a>
            </div>
        </header>

        <section class="hero">
            <div class="hero-container">
                <h1>Descubra<br> mais de <br><span class="highlight">5000+ Vagas</span></h1>
                <p>A TalentoFlow é a ponte entre o seu talento e o <br> mercado de trabalho moçambicano. Encontre <br> oportunidades que impulsionam a sua carreira.</p>
                
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Cargo ou palavra-chave">
                    <i class="fa-solid fa-location-dot"></i>
                    <select>
                        <option>Seleccionar Província (Maputo)</option>
                    </select>
                    <button>Pesquisar Vagas</button>
                </div>
                <p class="popular-tags">Popular : UI Designer, UX Researcher, Android, Admin</p>

            </div>
        </section>
        
        <div class="container">
        <section class="companies">
            <p>Empresas que ajudamos a crescer</p>
            <div class="logos">
                <span><img src="assets/vodafone-2017-logo.png" alt="Vodafone Logo"></span>
                <span><img src="assets/intel-3.png" alt="Intel Logo"></span>
                <span><img src="assets/tesla-9 1.png" alt="Tesla Logo"></span>
                <span><img src="assets/amd-logo-1.png" alt="AMD Logo"></span>
                <span><img src="assets/talkit 1.png" alt="Talkit Logo"></span>
            </div>
        </section>

        <section class="categories">
            <div class="section-header">
                <h2>Explore por <span class="highlight">categoria</span></h2>
                <a href="#">Show all jobs →</a>
            </div>
            
            <div class="grid-categories">
                <div class="card">
                    <span><i class="fa-solid fa-paintbrush"></i></span>
                    <h3>Design</h3>
                    <p>235 jobs available →</p>
                </div>
                <div class="card">
                    <span><i class="fa-brands fa-sellsy"></i></span>
                    <h3>Sales</h3>
                    <p>756 jobs available →</p>
                </div>
                <div class="card active">
                    <span><i class="fa-solid fa-bullhorn"></i></span>
                    <h3>Marketing</h3>
                    <p>140 jobs available →</p>
                </div>
                <div class="card">
                    <span><i class="fa-solid fa-hand-holding-dollar"></i></span>
                    <h3>Vendas e Comercial</h3>
                    <p>325 jobs available →</p>
                </div>
                <div class="card">
                    <span><i class="fa-solid fa-laptop-code"></i></span>
                    <h3>Tecnologia e Informática</h3>
                    <p>436 jobs available →</p>
                </div>
                <div class="card">
                    <span><i class="fa-solid fa-code"></i></span>
                    <h3>Engenharia</h3>
                    <p>542 jobs available →</p>
                </div>
                <div class="card">
                    <span><i class="fa-solid fa-briefcase"></i></span>
                    <h3>Gestão de Negócios</h3>
                    <p>211 jobs available →</p>
                </div>
                <div class="card">
                    <span><i class="fa-solid fa-briefcase"></i></span>
                    <h3>Recursos Humanos</h3>
                    <p>346 jobs available →</p>
                </div>
            </div>
        </section>

        <section class="cta-banner">
            <div class="cta-text">
                <h2>Comece a <br>recrutar hoje <br>mesmo</h2>
                <p>Publicar Vaga agora por apenas 100MT</p>
                <button class="btn-white">Publicar Vaga agora</button>
            </div>
            <div class="cta-image">
            <img src="assets/Dashboard Company.png" alt="">
            </div>
        </section>

        <section class="featured-jobs">
            <div class="section-header">
                <h2>Vagas em <span class="highlight">destaque</span></h2>
                <a href="#">Show all jobs →</a>
            </div>

            <div class="grid-jobs">
                <div class="job-card">
                    <div class="job-header">
                        <div class="job-logo">R</div>
                        <span class="badge">Full Time</span>
                    </div>
                    <h4>Email Marketing</h4>
                    <p class="location">Revolut - Madrid, Spain</p>
                    <p class="desc">Revolut is looking for Email Marketing to help team ma...</p>
                    <div class="tags">
                        <span class="tag-orange">Marketing</span>
                        <span class="tag-green">Design</span>
                    </div>
                </div>

                <div class="job-card">
                    <div class="job-header">
                        <div class="job-logo">D</div>
                        <span class="badge">Full Time</span>
                    </div>
                    <h4>Brand Designer</h4>
                    <p class="location">Dropbox - San Francisco, US</p>
                    <p class="desc">Dropbox is looking for Brand Designer to help the team t...</p>
                    <div class="tags">
                        <span class="tag-green">Design</span>
                        <span class="tag-purple">Business</span>
                    </div>
                </div>

                
                <div class="job-card">
                    <div class="job-header">
                        <div class="job-logo">D</div>
                        <span class="badge">Full Time</span>
                    </div>
                    <h4>Brand Designer</h4>
                    <p class="location">Dropbox - San Francisco, US</p>
                    <p class="desc">Dropbox is looking for Brand Designer to help the team t...</p>
                    <div class="tags">
                        <span class="tag-green">Design</span>
                        <span class="tag-purple">Business</span>
                    </div>
                </div>

                
                <div class="job-card">
                    <div class="job-header">
                        <div class="job-logo">D</div>
                        <span class="badge">Full Time</span>
                    </div>
                    <h4>Brand Designer</h4>
                    <p class="location">Dropbox - San Francisco, US</p>
                    <p class="desc">Dropbox is looking for Brand Designer to help the team t...</p>
                    <div class="tags">
                        <span class="tag-green">Design</span>
                        <span class="tag-purple">Business</span>
                    </div>
                </div>

                
                <div class="job-card">
                    <div class="job-header">
                        <div class="job-logo">D</div>
                        <span class="badge">Full Time</span>
                    </div>
                    <h4>Brand Designer</h4>
                    <p class="location">Dropbox - San Francisco, US</p>
                    <p class="desc">Dropbox is looking for Brand Designer to help the team t...</p>
                    <div class="tags">
                        <span class="tag-green">Design</span>
                        <span class="tag-purple">Business</span>
                    </div>
                </div>

                
                <div class="job-card">
                    <div class="job-header">
                        <div class="job-logo">D</div>
                        <span class="badge">Full Time</span>
                    </div>
                    <h4>Brand Designer</h4>
                    <p class="location">Dropbox - San Francisco, US</p>
                    <p class="desc">Dropbox is looking for Brand Designer to help the team t...</p>
                    <div class="tags">
                        <span class="tag-green">Design</span>
                        <span class="tag-purple">Business</span>
                    </div>
                </div>

                <div class="job-card">
                    <div class="job-header">
                        <div class="job-logo">P</div>
                        <span class="badge">Full Time</span>
                    </div>
                    <h4>Email Marketing</h4>
                    <p class="location">Pitch - Berlin, Germany</p>
                    <p class="desc">Pitch is looking for Customer Manager to join marketing t...</p>
                    <div class="tags">
                        <span class="tag-orange">Marketing</span>
                    </div>
                </div>

                <div class="job-card">
                    <div class="job-header">
                        <div class="job-logo">B</div>
                        <span class="badge">Full Time</span>
                    </div>
                    <h4>Visual Designer</h4>
                    <p class="location">Blinkist - Granada, Spain</p>
                    <p class="desc">Blinkist is looking for Visual Designer to help team desi...</p>
                    <div class="tags">
                        <span class="tag-green">Design</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="latest-jobs">
            <div class="section-header">
                <h2>Últimas <span class="highlight">vagas abertas</span></h2>
                <a href="#">Show all jobs →</a>
            </div>

            <div class="grid-latest-jobs">
                
                <div class="latest-job-card">
                    <div class="job-logo-box" style="color: #4CAF50;">N</div>
                    <div class="job-info">
                        <h4>Social Media Assistant</h4>
                        <p class="company-location">Nomad • Paris, France</p>
                        <div class="job-tags">
                            <span class="tag-outline-green">Full-Time</span>
                            <span class="tag-outline-orange">Marketing</span>
                            <span class="tag-outline-blue">Design</span>
                        </div>
                    </div>
                </div>

                <div class="latest-job-card">
                    <div class="job-logo-box" style="color: #00BCD4;">N</div>
                    <div class="job-info">
                        <h4>Social Media Assistant</h4>
                        <p class="company-location">Netlify • Paris, France</p>
                        <div class="job-tags">
                            <span class="tag-outline-green">Full-Time</span>
                            <span class="tag-outline-orange">Marketing</span>
                            <span class="tag-outline-blue">Design</span>
                        </div>
                    </div>
                </div>

                <div class="latest-job-card">
                    <div class="job-logo-box" style="color: #2196F3;">D</div>
                    <div class="job-info">
                        <h4>Brand Designer</h4>
                        <p class="company-location">Dropbox • San Francisco, USA</p>
                        <div class="job-tags">
                            <span class="tag-outline-green">Full-Time</span>
                            <span class="tag-outline-orange">Marketing</span>
                            <span class="tag-outline-blue">Design</span>
                        </div>
                    </div>
                </div>

                <div class="latest-job-card">
                    <div class="job-logo-box" style="color: #03A9F4;">M</div>
                    <div class="job-info">
                        <h4>Brand Designer</h4>
                        <p class="company-location">Maze • San Francisco, USA</p>
                        <div class="job-tags">
                            <span class="tag-outline-green">Full-Time</span>
                            <span class="tag-outline-orange">Marketing</span>
                            <span class="tag-outline-blue">Design</span>
                        </div>
                    </div>
                </div>

                <div class="latest-job-card">
                    <div class="job-logo-box" style="color: #00BCD4;">T</div>
                    <div class="job-info">
                        <h4>Interactive Developer</h4>
                        <p class="company-location">Terraform • Hamburg, Germany</p>
                        <div class="job-tags">
                            <span class="tag-outline-green">Full-Time</span>
                            <span class="tag-outline-orange">Marketing</span>
                            <span class="tag-outline-blue">Design</span>
                        </div>
                    </div>
                </div>

                <div class="latest-job-card">
                    <div class="job-logo-box" style="color: #00BCD4;">U</div>
                    <div class="job-info">
                        <h4>Interactive Developer</h4>
                        <p class="company-location">Udacity • Hamburg, Germany</p>
                        <div class="job-tags">
                            <span class="tag-outline-green">Full-Time</span>
                            <span class="tag-outline-orange">Marketing</span>
                            <span class="tag-outline-blue">Design</span>
                        </div>
                    </div>
                </div>

                <div class="latest-job-card">
                    <div class="job-logo-box" style="color: #FF5722;">P</div>
                    <div class="job-info">
                        <h4>HR Manager</h4>
                        <p class="company-location">Packer • Lucern, Switzerland</p>
                        <div class="job-tags">
                            <span class="tag-outline-green">Full-Time</span>
                            <span class="tag-outline-orange">Marketing</span>
                            <span class="tag-outline-blue">Design</span>
                        </div>
                    </div>
                </div>

                <div class="latest-job-card">
                    <div class="job-logo-box">W</div>
                    <div class="job-info">
                        <h4>HR Manager</h4>
                        <p class="company-location">Webflow • Lucern, Switzerland</p>
                        <div class="job-tags">
                            <span class="tag-outline-green">Full-Time</span>
                            <span class="tag-outline-orange">Marketing</span>
                            <span class="tag-outline-blue">Design</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </div> 
    <footer class="site-footer">
        <div class="footer-container">
            
            <div class="footer-top">
                
                <div class="footer-brand">
                    <div class="footer-logo"> <img src="assets/Logo-Branco.png" alt=""></div>
                    <p>A TalentoFlow é a ponte entre o seu talento e o <br> mercado de trabalho moçambicano. Encontre <br> oportunidades que impulsionam a sua carreira.</p>
                </div>

                <div class="footer-links">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Companies</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Advice</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Help Docs</a></li>
                        <li><a href="#">Guide</a></li>
                        <li><a href="#">Updates</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-newsletter">
                    <h4>Get job notifications</h4>
                    <p>The latest job news, articles, sent to <br> your inbox weekly.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Email Address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>

            </div>

            <hr class="footer-divider">

            <div class="footer-bottom">
                <p>2026 - Exinn Academy</p>
                <div class="social-icons">
                    <a href="#">F</a>
                    <a href="#">I</a>
                    <a href="#">D</a>
                    <a href="#">In</a>
                    <a href="#">T</a>
                </div>
            </div>

        </div>
    </footer>

    </div>

</body>
</html>